{
  "name": "trollbox-server",
  "version": "1.0.0",
  "description": "WebSocket server for trollbox chat with JSON persistence",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
